spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SBD
spring.datasource.password=Aladzani381
spring-datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.root=INFO





